body,html{
    margin: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.container{
    margin: 0;
    background-color: aqua;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    background-color: rgb(93, 139, 224);
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
}

.header{
    background-color: white;
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    
}

.main-content{
    background-color: rgb(195, 221, 221);
    grid-column: 2/ span 5;
}

.logo{
    height: 3rem;
    color: white;
    margin: 4px;
}

.logo-container{
    display: flex;
    align-items: center;
}
.logo-container h3{
    color: white;
}

.icon{
    color: white;
    height: 1rem;
    margin-left: 10px;
    margin-right: 14px;
}

.nav-link{
    color: white;
    font-weight: bolder;
    text-decoration: none;
    font-size: 0.9rem;
}

#home{
    margin-top: 1.5rem;
}
#settings{
    margin-top: 2.5rem;
}
.nav div{
    display: flex;
    align-items: center;
    margin-left: 4px;
    margin-bottom: 0.8rem;
}

#profile-display{
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight:500;
    font-size: medium;
}

.header-icon{
    height: 1rem;
}
.header-image{
    height: 2rem;
    border-radius: 20px;
}

.profile-image{
    height: 3rem;
    border-radius: 30px;
}

#search-container{
    display: flex;
    align-items: center;
    margin-left: 2rem;
    gap: 0.5rem;
}

#search-bar{
    background-color: rgb(196, 195, 195);
    border-radius: 20px;
    border: none;
    width: 30rem;
}

#main-profile-display{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
}

#main-profile-name{
 
    margin-top: 1rem;
    
}

#greeting{
    font-size: 0.6rem;
    margin: 0;
    padding: 0;
   
}
#profile-name-tag{
    margin-top: 0;
    padding-top: 0.1rem; 
}
#button-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
#button-container button{
    background-color: rgb(113, 134, 224);
    color: white;
    border-radius: 20px;
    border: none;
    height: 1.5rem;
    width: 4rem;
}

#button-container button:active {
    background-color: rgb(67, 67, 209); /* Darken the background when pressed */
    transform: translateY(1px); /* Move the button down slightly */
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2); /* Inner shadow for depth */
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    overflow: auto;
}

.projects-container h5{
    margin: 0;
    margin-left: 1rem;
    padding: 1rem 0 0.5rem 0;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 0 1rem 0 1rem;
    
}
.card{
    background-color: azure;
    border-left-color: orange;
    border-radius: 8px;
    border-left-style: solid;
    border-left-width: 5px;
    height: 8rem;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}
.card-text{
    flex-grow: 1; 
}

.card-text p{
    font-size: 10px;
    padding: 0 0 0 1rem;
    margin: 0;
}

.card-text h6{
    padding: 1rem 0 2px 1rem;
    margin: 0;
}


.card-icon{
    height: 1rem;
  margin: 0.5rem; 
}

.card-icon-container{
  display: flex;
  justify-content: end;
  align-items: center; 
  padding-right: 0.5rem; 
  padding-bottom: 0.5rem; 
  grid-row: 2; 
}

.main-content-column-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 0.5fr 1fr;
    
}
.announcement-box{
    background-color: white;
    height: auto;
    width: 10rem;
    border-radius: 5px;
    margin-right: 1rem;
    padding: 1rem;
    
    
}
/* Silver border for announcements - after each one except the last child*/
.announcements:not(:last-child)::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: silver;
    margin: 1rem auto 1rem auto; 
}
.announcement-box h6{
    padding: 0;
    margin: 0;
}

.announcement-box p{
    font-size: 8px;
    padding: 0;
    margin: 0;
}
.announcement-container h5{
    margin: 0;   
    padding: 1rem 0 0.5rem 0;
}

.announcement-container{
    margin: 0;
    padding: 0;
    
}
.trending-container h5{
    padding: 0;
    margin: 0 0 2px 0;
   
}

.trending-box{
     background-color: white;
    height: auto;
    width: 10rem;
    border-radius: 5px;
    margin-right: 1rem;
    padding: 1rem;
    overflow: hidden; /* Prevents overflow */
}

.trending-img{
    height: 1.5rem;
    border-radius: 50px;
    margin-right: 10px;
}

.trending{
    display: flex;
    font-size: small;
    align-items: center;
    justify-content: flex-start;
    margin-right: 10px;
    margin-bottom: 10px;
}

.trending p {
margin: 0;
padding: 0;
font-size: 10px;
}